#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 100%;
}

body,
html {
  width: 100%;
  background-image: url("assets/pattern_04.png");
  /* background-repeat: round; */
  background-size: 120%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.carousel-container {
  max-width: 100%;
  color: white;
  overflow: hidden;
  height: 50vh;
  cursor: grab;
}

.carousel {
  list-style: none;
  display: flex;
  height: 100%;
  transform: translateX(var(--scrollPos));
  transition: transform 500ms ease;
}

.carousel > Link {
  height: 100%;
}

.dragging {
  user-select: none;
  cursor: grabbing;
}

.carousel-img {
  height: 100%;
}

.slideshow-container {
  width: 100%;
  overflow: hidden;
  height: 80vh;
  /* cursor: grab; */
}

.slider {
  display: flex;
  height: 100%;
  /* justify-content: center; */
  /* align-content: center; */
  gap: 20vw;
  /* flex-wrap: nowrap; */
  /* transform: translateX(-100px);  */
  transition: transform ease;
}

.slide-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 80vw;
  height: 100%;
}

.slide-img-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.blue {
  background: blue;
}

.green {
  background: green;
}

.red {
  background: red;
}
